<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/generateDogsFragment"
      android:name="com.example.svg.ui.fragments.GenerateDogsFragment"
      android:label="GenerateDogsFragment" />
  <fragment
      android:id="@+id/homeFragment"
      android:name="com.example.svg.ui.fragments.HomeFragment"
      android:label="HomeFragment" >
    <action
        android:id="@+id/action_homeFragment_to_generateDogsFragment"
        app:destination="@id/generateDogsFragment" />
    <action
        android:id="@+id/action_homeFragment_to_recentlyGeneratedDogsFragment"
        app:destination="@id/recentlyGeneratedDogsFragment" />
  </fragment>
  <fragment
      android:id="@+id/recentlyGeneratedDogsFragment"
      android:name="com.example.svg.ui.fragments.RecentlyGeneratedDogsFragment"
      android:label="RecentlyGeneratedDogsFragment" />
</navigation>