<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp">


    <TextView
        android:id="@+id/tvGenerateRandomDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_dog_generator"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerateDogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerateDogs"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="28dp"
        android:text="@string/generate_dogs"
        android:foreground="?attr/selectableItemBackground"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnRecentlyGeneratedDogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecentlyGeneratedDogs"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/my_recently_generated_dogs"
        android:paddingHorizontal="28dp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".70" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>