<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="isLoading"
        type="boolean" />

    <variable
        name="isEmpty"
        type="boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCachedDogs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivGeneratedDog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        visibleIf="@{isEmpty}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:src="@drawable/empty_dog"
        tools:srcCompat="@drawable/empty_dog" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="28dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/clear_dogs"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCachedDogs" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        visibleIf="@{isLoading}"
        app:lottie_rawRes="@raw/loading_json" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>